[gd_scene format=3 uid="uid://bvw8qm7xj0qqn"]

[ext_resource type="Script" uid="uid://o8ig778kpd1o" path="res://scripts/entities/Player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://cbau38wwtig6x" path="res://assets/SpriteStillTransparent.png" id="2_g2els"]

[node name="Player" type="CharacterBody2D" unique_id=40229128]
script = ExtResource("1_player")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1243167524]
texture = ExtResource("2_g2els")
