[gd_scene format=3 uid="uid://bvw8qm7xj0qqn"]

[ext_resource type="Script" uid="uid://o8ig778kpd1o" path="res://scripts/entities/Player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://cbau38wwtig6x" path="res://assets/SpriteStillTransparent.png" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://cxvo2x3m7iuv2" path="res://assets/maskSpiritWalking.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://c7enmjabr1fce" path="res://assets/crown.png" id="4_fjrip"]
[ext_resource type="Texture2D" uid="uid://dld1x0obxbbea" path="res://assets/maskSpirit.png" id="4_tuyoq"]
[ext_resource type="Texture2D" uid="uid://dxyrfk2upegex" path="res://assets/crownWin.png" id="5_smehm"]
[ext_resource type="Texture2D" uid="uid://djrfkddong1j8" path="res://assets/golemStill.png" id="6_smehm"]
[ext_resource type="Texture2D" uid="uid://b663uj7osxa27" path="res://assets/golemWalking.png" id="7_ur7pv"]
[ext_resource type="Texture2D" uid="uid://djlox6rnf2b2h" path="res://assets/ram.png" id="8_y4r1p"]
[ext_resource type="Texture2D" uid="uid://bgooqr5e7kfyo" path="res://assets/ramWalking.png" id="9_d2wvv"]

[node name="Player" type="CharacterBody2D" unique_id=40229128]
script = ExtResource("1_player")
water_mask_still = ExtResource("4_tuyoq")
water_mask_walking = ExtResource("2_qhqgy")
win_mask_still = ExtResource("4_fjrip")
win_mask_walking = ExtResource("5_smehm")
golem_mask_still = ExtResource("6_smehm")
golem_mask_walking = ExtResource("7_ur7pv")
battering_mask_still = ExtResource("8_y4r1p")
battering_mask_walking = ExtResource("9_d2wvv")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1243167524]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_g2els")

[node name="MaskLayer" type="TextureRect" parent="." unique_id=403206602]
offset_left = -90.0
offset_top = -90.0
offset_right = 90.0
offset_bottom = 90.0
pivot_offset = Vector2(90, 90)
texture = ExtResource("4_tuyoq")
expand_mode = 1
