[gd_scene format=3 uid="uid://oafli3v0rpi8"]

[ext_resource type="Script" uid="uid://b1b838dtpkty8" path="res://scripts/core/GridManager.gd" id="1_gridmanager"]
[ext_resource type="Script" uid="uid://dbfxa2deqsx6x" path="res://scripts/core/IngameManager.gd" id="1_ingamemanager"]
[ext_resource type="Texture2D" uid="uid://c3oc0t5fxlsoj" path="res://assets/backgroundplain.jpg" id="2_ooucj"]
[ext_resource type="PackedScene" uid="uid://bvw8qm7xj0qqn" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://cqkw5y8nx7xle" path="res://scenes/objects/wall.tscn" id="5_wall"]
[ext_resource type="PackedScene" uid="uid://bduh8dljkvxxc" path="res://scenes/objects/water.tscn" id="6_water"]
[ext_resource type="Script" uid="uid://bqpvnetvb3g4y" path="res://scripts/core/LevelGenerator.gd" id="8_8g0if"]
[ext_resource type="PackedScene" uid="uid://cnqvj8wry4nxi" path="res://scenes/ui/inventory_ui.tscn" id="8_inventory"]
[ext_resource type="PackedScene" uid="uid://3k2cx0yul142" path="res://scenes/objects/crumbled_wall.tscn" id="8_phpej"]
[ext_resource type="PackedScene" uid="uid://brxn5px8j3xkr" path="res://scenes/objects/mask.tscn" id="9_mask"]
[ext_resource type="AudioStream" uid="uid://cooganjoa3xac" path="res://assets/mainSong.wav" id="10_snqyf"]
[ext_resource type="PackedScene" uid="uid://bccfxi5lnt5n3" path="res://scenes/npc.tscn" id="12_boc44"]
[ext_resource type="FontFile" uid="uid://c0im8hsey1aa4" path="res://assets/PixelifySans-Bold.ttf" id="13_w4jj2"]
[ext_resource type="Texture2D" uid="uid://c7enmjabr1fce" path="res://assets/crown.png" id="14_vj2cp"]
[ext_resource type="Texture2D" uid="uid://dld1x0obxbbea" path="res://assets/maskSpirit.png" id="15_j731u"]
[ext_resource type="Texture2D" uid="uid://djlox6rnf2b2h" path="res://assets/ram.png" id="16_25ex3"]
[ext_resource type="Texture2D" uid="uid://djrfkddong1j8" path="res://assets/golemStill.png" id="17_8cstj"]
[ext_resource type="Texture2D" uid="uid://dfby5j1jmjjgg" path="res://assets/DamakusMaskStill.png" id="18_pyieu"]
[ext_resource type="FontFile" uid="uid://cgtsjkccqjl0h" path="res://assets/PixelifySans-Regular.ttf" id="19_qwrvv"]

[node name="Ingame" type="Node2D" unique_id=1079480780]
script = ExtResource("1_ingamemanager")

[node name="Black" type="ColorRect" parent="." unique_id=1474340527]
offset_right = 1944.0
offset_bottom = 1092.0
color = Color(0, 0, 0, 1)

[node name="Background" type="TextureRect" parent="." unique_id=1991267055]
offset_left = -31.0
offset_top = -50.0
offset_right = 2160.0
offset_bottom = 1331.0
texture = ExtResource("2_ooucj")
expand_mode = 1
stretch_mode = 4

[node name="GridManager" type="Node" parent="." unique_id=873522664]
unique_name_in_owner = true
script = ExtResource("1_gridmanager")

[node name="LevelGenerator" type="Node2D" parent="." unique_id=1154487271]
position = Vector2(-1, 1)
script = ExtResource("8_8g0if")
wall_scene = ExtResource("5_wall")
water_scene = ExtResource("6_water")
mask_scene = ExtResource("9_mask")
crumbled_wall_scene = ExtResource("8_phpej")

[node name="Walls" type="Node2D" parent="LevelGenerator" unique_id=339236577]
unique_name_in_owner = true

[node name="Water" type="Node2D" parent="LevelGenerator" unique_id=1636455866]
unique_name_in_owner = true

[node name="Masks" type="Node2D" parent="LevelGenerator" unique_id=1393965611]
unique_name_in_owner = true

[node name="Player" parent="." unique_id=1640560224 instance=ExtResource("2_player")]
position = Vector2(184.00003, 185)
scale = Vector2(0.6, 0.6)
damascus_mask_still = null
damascus_mask_walking = null

[node name="Camera2D" type="Camera2D" parent="." unique_id=589967515]
position = Vector2(954, 573)
zoom = Vector2(1.1, 1.1)

[node name="InventoryUI" parent="." unique_id=451476197 instance=ExtResource("8_inventory")]

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="." unique_id=592283684]
stream = ExtResource("10_snqyf")
autoplay = true

[node name="NPC" parent="." unique_id=40229128 node_paths=PackedStringArray("target_player") instance=ExtResource("12_boc44")]
position = Vector2(1663, 807)
scale = Vector2(0.6, 0.6)
target_player = NodePath("../Player")
damascus_mask_still = null
damascus_mask_walking = null

[node name="DeathLayer" type="CanvasLayer" parent="." unique_id=1973326566]

[node name="Message" type="Label" parent="DeathLayer" unique_id=1985230372]
z_index = 101
offset_left = 191.0
offset_top = 355.0
offset_right = 1732.0
offset_bottom = 572.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("13_w4jj2")
theme_override_font_sizes/font_size = 80
text = "You died!"
horizontal_alignment = 1

[node name="Death" type="ColorRect" parent="DeathLayer" unique_id=1933601502]
z_index = 100
offset_right = 1944.0
offset_bottom = 1092.0
color = Color(0.4, 0, 0, 1)

[node name="HelpLayer" type="CanvasLayer" parent="." unique_id=258941487]

[node name="Death" type="ColorRect" parent="HelpLayer" unique_id=227988055]
z_index = 3
offset_right = 1944.0
offset_bottom = 1092.0
color = Color(0, 0, 0, 1)

[node name="TitleLabel2" type="Label" parent="HelpLayer" unique_id=1228583919]
z_index = 5
offset_left = 185.0
offset_top = 105.0
offset_right = 1726.0
offset_bottom = 322.0
pivot_offset = Vector2(408, 109)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("13_w4jj2")
theme_override_font_sizes/font_size = 180
text = " DAMASKUS"
horizontal_alignment = 1

[node name="Entry" type="Control" parent="HelpLayer" unique_id=1839442845]
layout_mode = 3
anchors_preset = 0
offset_top = -61.0
offset_right = 40.0
offset_bottom = -21.0

[node name="Label" type="Label" parent="HelpLayer/Entry" unique_id=1671897516]
z_index = 4
layout_mode = 0
offset_left = 733.0
offset_top = 397.0
offset_right = 1453.0
offset_bottom = 494.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("13_w4jj2")
theme_override_font_sizes/font_size = 60
text = "   The Winning Mask"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="HelpLayer/Entry" unique_id=1116322854]
z_index = 6
position = Vector2(707, 446)
scale = Vector2(0.20399998, 0.20399998)
texture = ExtResource("14_vj2cp")
region_enabled = true
region_rect = Rect2(636.1564, 5.364868, 771.83716, 500.06342)

[node name="Entry2" type="Control" parent="HelpLayer" unique_id=98314333]
layout_mode = 3
anchors_preset = 0
offset_top = 39.0
offset_right = 40.0
offset_bottom = 79.0

[node name="Label" type="Label" parent="HelpLayer/Entry2" unique_id=1727383818]
z_index = 4
layout_mode = 0
offset_left = 760.0
offset_top = 397.0
offset_right = 1480.0
offset_bottom = 494.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("13_w4jj2")
theme_override_font_sizes/font_size = 50
text = "          Walk on water "

[node name="Sprite2D" type="Sprite2D" parent="HelpLayer/Entry2" unique_id=1169502626]
z_index = 6
position = Vector2(713, 439.99997)
scale = Vector2(0.15726313, 0.15726314)
texture = ExtResource("15_j731u")
region_enabled = true
region_rect = Rect2(708.7427, 210.49052, 789.9553, 760.9662)

[node name="Entry3" type="Control" parent="HelpLayer" unique_id=88598838]
layout_mode = 3
anchors_preset = 0
offset_top = 145.0
offset_right = 40.0
offset_bottom = 185.0

[node name="Sprite2D" type="Sprite2D" parent="HelpLayer/Entry3" unique_id=1578581997]
z_index = 6
position = Vector2(685, 425.00003)
scale = Vector2(0.10372811, 0.10372812)
texture = ExtResource("16_25ex3")
offset = Vector2(312.09473, 70.07568)
region_enabled = true
region_rect = Rect2(263.03394, 112.65202, 1583.5342, 1036.3635)

[node name="Label2" type="Label" parent="HelpLayer/Entry3" unique_id=248881632]
z_index = 4
layout_mode = 0
offset_left = 782.0
offset_top = 412.0
offset_right = 1557.0
offset_bottom = 509.0
pivot_offset = Vector2(353, 16)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("13_w4jj2")
theme_override_font_sizes/font_size = 40
text = "          Break crumbled walls and push logs"

[node name="Entry4" type="Control" parent="HelpLayer" unique_id=1749985504]
layout_mode = 3
anchors_preset = 0
offset_top = 256.0
offset_right = 40.0
offset_bottom = 296.0

[node name="Sprite2D" type="Sprite2D" parent="HelpLayer/Entry4" unique_id=878718140]
z_index = 6
position = Vector2(705.3384, 432.61996)
scale = Vector2(0.13784206, 0.13784209)
texture = ExtResource("17_8cstj")
region_enabled = true
region_rect = Rect2(708.7427, 210.49052, 789.9553, 760.9662)

[node name="Label2" type="Label" parent="HelpLayer/Entry4" unique_id=1507302672]
z_index = 4
layout_mode = 0
offset_left = 802.0
offset_top = 397.0
offset_right = 1584.0
offset_bottom = 494.0
pivot_offset = Vector2(576, -45)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("13_w4jj2")
theme_override_font_sizes/font_size = 50
text = "      Press SPACE to toggle pillars"

[node name="Entry5" type="Control" parent="HelpLayer" unique_id=804326516]
layout_mode = 3
anchors_preset = 0
offset_top = 372.0
offset_right = 40.0
offset_bottom = 412.0

[node name="Sprite2D" type="Sprite2D" parent="HelpLayer/Entry5" unique_id=1643697385]
z_index = 6
position = Vector2(713, 439.99997)
scale = Vector2(0.15726313, 0.15726314)
texture = ExtResource("18_pyieu")
region_enabled = true
region_rect = Rect2(708.7427, 210.49052, 789.9553, 760.9662)

[node name="Label2" type="Label" parent="HelpLayer/Entry5" unique_id=56426420]
z_index = 4
layout_mode = 0
offset_left = 799.0
offset_top = 397.0
offset_right = 1519.0
offset_bottom = 494.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("13_w4jj2")
theme_override_font_sizes/font_size = 50
text = "      Immunity to lasers"

[node name="Btn_Reload" type="Button" parent="HelpLayer" unique_id=1249310991]
unique_name_in_owner = true
z_index = 8
offset_top = 924.0
offset_right = 1916.0
offset_bottom = 1085.0
pivot_offset = Vector2(218, 66)
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0.24115604, 0.24115604, 0.24115604, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("19_qwrvv")
theme_override_font_sizes/font_size = 60
text = "RELOAD LEVEL"
flat = true
