[gd_scene format=3 uid="uid://d3yqj8wry4n12"]

[ext_resource type="Script" uid="uid://dlonf04fiy5nb" path="res://scripts/objects/CrumbledWall.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b85yyuxgmltht" path="res://assets/wall.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(128, 128)

[node name="CrumbledWall" type="Node2D"]
modulate = Color(0.6, 0.4, 0.3, 1)
script = ExtResource("1_script")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -64.0
offset_top = -64.0
offset_right = 65.0
offset_bottom = 464.0
texture = ExtResource("2_texture")
expand_mode = 1
stretch_mode = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
