[gd_scene format=3 uid="uid://3k2cx0yul142"]

[ext_resource type="Texture2D" uid="uid://b708nv1hxy3bb" path="res://assets/crackedBlock.png" id="1_dasad"]

[node name="CrumbledWall" type="Node2D" unique_id=1295761046]

[node name="TextureRect" type="TextureRect" parent="." unique_id=649072215]
offset_left = -64.0
offset_top = -64.0
offset_right = 65.0
offset_bottom = 464.0
texture = ExtResource("1_dasad")
expand_mode = 1
stretch_mode = 4
