[gd_scene format=3 uid="uid://brxn5px8j3xkr"]

[ext_resource type="Script" uid="uid://jqctimduuyrs" path="res://scripts/objects/Mask.gd" id="1_mask"]
[ext_resource type="Texture2D" uid="uid://dld1x0obxbbea" path="res://assets/maskSpirit.png" id="2_1ra8y"]
[ext_resource type="Texture2D" uid="uid://cxvo2x3m7iuv2" path="res://assets/maskSpiritWalking.png" id="3_po0vf"]
[ext_resource type="Texture2D" uid="uid://c7enmjabr1fce" path="res://assets/crown.png" id="4_grsrn"]
[ext_resource type="Texture2D" uid="uid://dxyrfk2upegex" path="res://assets/crownWin.png" id="5_gxyrp"]
[ext_resource type="Texture2D" uid="uid://djrfkddong1j8" path="res://assets/golemStill.png" id="6_po0vf"]
[ext_resource type="Texture2D" uid="uid://b663uj7osxa27" path="res://assets/golemWalking.png" id="7_grsrn"]
[ext_resource type="Texture2D" uid="uid://djlox6rnf2b2h" path="res://assets/ram.png" id="8_gxyrp"]
[ext_resource type="Texture2D" uid="uid://bgooqr5e7kfyo" path="res://assets/ramWalking.png" id="9_fknk0"]
[ext_resource type="Texture2D" uid="uid://dfby5j1jmjjgg" path="res://assets/DamakusMaskStill.png" id="10_gvlla"]
[ext_resource type="Texture2D" uid="uid://kgbg4cl1lpmm" path="res://assets/DamaskusMaskMoving.png" id="11_tg8no"]

[node name="Mask" type="Node2D" unique_id=246809494]
script = ExtResource("1_mask")
mask_type = 1
water_mask_still = ExtResource("2_1ra8y")
water_mask_walking = ExtResource("3_po0vf")
win_mask_still = ExtResource("4_grsrn")
win_mask_walking = ExtResource("5_gxyrp")
golem_mask_still = ExtResource("6_po0vf")
golem_mask_walking = ExtResource("7_grsrn")
battering_mask_still = ExtResource("8_gxyrp")
battering_mask_walking = ExtResource("9_fknk0")
damascus_mask_still = ExtResource("10_gvlla")
damascus_mask_walking = ExtResource("11_tg8no")

[node name="TextureRect" type="TextureRect" parent="." unique_id=533052826]
offset_left = -83.0
offset_top = -45.0
offset_right = 72.0
offset_bottom = 110.0
pivot_offset = Vector2(69, 42)
texture = ExtResource("2_1ra8y")
expand_mode = 1

[node name="CrownRect" type="TextureRect" parent="." unique_id=1116296863]
visible = false
offset_left = -71.0
offset_top = -15.0
offset_right = 71.0
offset_bottom = 132.0
pivot_offset = Vector2(110, 38)
texture = ExtResource("4_grsrn")
expand_mode = 1
