[gd_scene format=3 uid="uid://bmdfmx6v8mb6w"]

[ext_resource type="Texture2D" uid="uid://cnryyvj6suxar" path="res://assets/spikes.png" id="6_8quln"]

[node name="Quicksand" type="Node2D" unique_id=1559853941]

[node name="Sprite" type="TextureRect" parent="." unique_id=1347911437]
modulate = Color(1, 1, 0, 1)
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("6_8quln")
expand_mode = 1
