[gd_scene format=3 uid="uid://dcs5jm3dhnyk5"]

[ext_resource type="Script" uid="uid://byhuoo7cmwabn" path="res://scripts/objects/PhaseWall.gd" id="1_red_wall"]
[ext_resource type="Texture2D" uid="uid://cikwmio4bkcax" path="res://assets/pillar.png" id="2_ekqdn"]
[ext_resource type="Texture2D" uid="uid://cf47fblp77vkl" path="res://assets/downpillar.png" id="3_27waw"]

[node name="RedWall" type="Node2D" unique_id=6578759]
script = ExtResource("1_red_wall")
texture_up = ExtResource("2_ekqdn")
texture_down = ExtResource("3_27waw")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2006613214]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_ekqdn")
expand_mode = 1
