[gd_scene format=3 uid="uid://8rqqly4eew2g"]

[ext_resource type="Script" uid="uid://bbf86xn44jq2q" path="res://scripts/ui/community_levels_browser.gd" id="1_browser"]
[ext_resource type="Texture2D" uid="uid://c28f11wxipbai" path="res://assets/background.png" id="2_g0njy"]
[ext_resource type="FontFile" uid="uid://c0im8hsey1aa4" path="res://assets/PixelifySans-Bold.ttf" id="3_sg4gc"]
[ext_resource type="FontFile" uid="uid://cgtsjkccqjl0h" path="res://assets/PixelifySans-Regular.ttf" id="4_7vbi7"]

[node name="CommunityLevelsBrowser" type="Control" unique_id=568717320]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_browser")

[node name="Background" type="TextureRect" parent="." unique_id=1923091384]
layout_mode = 0
offset_left = -45.0
offset_top = -145.0
offset_right = 2150.0
offset_bottom = 1250.0
texture = ExtResource("2_g0njy")
expand_mode = 1
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="." unique_id=1081217460]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.15, 1)

[node name="TitleLabel" type="Label" parent="." unique_id=240347376]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 20.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_sg4gc")
theme_override_font_sizes/font_size = 90
text = "COMMUNITY LEVELS"
horizontal_alignment = 1

[node name="SubmitLabel" type="Label" parent="." unique_id=1514234748]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 119.0
offset_bottom = 149.0
grow_horizontal = 2
pivot_offset = Vector2(1102, 43)
theme_override_colors/font_color = Color(0.7, 0.9, 1, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_7vbi7")
theme_override_font_sizes/font_size = 25
text = "Create & submit levels at damaskus.josh.software"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1060926795]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelList" type="VBoxContainer" parent="ScrollContainer" unique_id=751814851]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LoadingSpinner" type="Label" parent="." unique_id=458497919]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_7vbi7")
theme_override_font_sizes/font_size = 40
text = "Loading..."
horizontal_alignment = 1

[node name="Black" type="ColorRect" parent="." unique_id=1031023149]
visible = false
layout_mode = 0
offset_right = 1944.0
offset_bottom = 1092.0
color = Color(0, 0, 0, 1)

[node name="Loading" type="Label" parent="Black" unique_id=1198645481]
layout_mode = 0
offset_left = 234.0
offset_top = 355.0
offset_right = 1775.0
offset_bottom = 572.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_sg4gc")
theme_override_font_sizes/font_size = 180
text = "LOADING..."
horizontal_alignment = 1

[node name="Btn_Return" type="Button" parent="." unique_id=493901570]
unique_name_in_owner = true
z_index = 8
layout_mode = 0
offset_top = 924.0
offset_right = 1916.0
offset_bottom = 1085.0
pivot_offset = Vector2(218, 66)
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0.24115604, 0.24115604, 0.24115604, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_7vbi7")
theme_override_font_sizes/font_size = 60
text = "BACK"
flat = true
